# JustChessEngine
A simple, open source chess engine written in java by a beginner. Similar to beginner chess engine, but with some modifications to allow me to do things differently. https://thealaskalinuxuser.wordpress.com

 * A special note of credit goes to https://sites.google.com/site/jonathanwarkentinlogiccrazy/ Jonathan Warkentin's (Logic Crazy) great tutorial of making your own chess engine. A lot of the chess logic comes from his tutorial, and at first, I just found a way to port it to a format that was useful for Android. That became the Beginner Chess Engine.

 * I ended up using that information to start a program from scratch, rewriting things to make it faster, and hopefully better. This is Just Chess Engine.

 * This repo includes the engine within an app. The app currently only allows play of engine vs. engine, to showcase and test the engine itself. My plan is to allow for a "modular" design that others can "drop" into their chess apps that they create (or ones I make myself).

![ScreenShot](https://github.com/alaskalinuxuser/JustChessEngine/blob/master/JustChessEngine.png)

